{"version": 2, "width": 105, "height": 24, "timestamp": 1731651496, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013484, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[5.041598, "o", "g"]
[5.152918, "o", "i"]
[5.257272, "o", "t"]
[5.449667, "o", " "]
[6.272773, "o", "a"]
[6.449348, "o", "d"]
[6.577581, "o", "d"]
[7.378898, "o", " "]
[7.553186, "o", "."]
[7.969489, "o", "\r\n\u001b[?2004l\r"]
