{"version": 2, "width": 105, "height": 24, "timestamp": 1731651496, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013484, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[5.041598, "o", "g"]
[5.152918, "o", "i"]
[5.257272, "o", "t"]
[5.449667, "o", " "]
[6.272773, "o", "a"]
[6.449348, "o", "d"]
[6.577581, "o", "d"]
[7.378898, "o", " "]
[7.553186, "o", "."]
[7.969489, "o", "\r\n\u001b[?2004l\r"]
[7.974083, "o", "\u001b[?2004h"]
[7.974307, "o", "\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[11.080634, "o", "g"]
[11.192975, "o", "i"]
[11.337462, "o", "t"]
[11.530342, "o", " "]
[12.400555, "o", "c"]
[12.625559, "o", "o"]
[12.793719, "o", "m"]
[15.080437, "o", "m"]
[15.52144, "o", "i"]
[15.67354, "o", "t"]
[17.065941, "o", " "]
[17.224614, "o", "-"]
[17.777381, "o", "m"]
[18.950206, "o", " "]
[19.640975, "o", "\""]
[19.784466, "o", "\""]
[20.545647, "o", "\b"]
[22.24859, "o", "w\"\b"]
[22.640623, "o", "w\"\b"]
[23.696483, "o", "\r\n\u001b[?2004l\r"]
[23.701859, "o", "[main cc5f350] ww\r\n"]
[23.702628, "o", " 3 files changed, 287 insertions(+)\r\n create mode 100644 demo.cast\r\n"]
[23.703126, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[29.992344, "o", "g"]
[30.105379, "o", "i"]
[30.249266, "o", "t"]
[30.401254, "o", " "]
[31.112418, "o", "p"]
[31.472543, "o", "u"]
[32.049041, "o", "s"]
[32.22501, "o", "h"]
[33.346634, "o", "\r\n\u001b[?2004l\r"]
[36.366605, "o", "Enumerating objects: 8, done.\r\n"]
[36.366788, "o", "Counting objects:  12% (1/8)\rCounting objects:  25% (2/8)\rCounting objects:  37% (3/8)\rCounting objects:  50% (4/8)\rCounting objects:  62% (5/8)\rCounting objects:  75% (6/8)\rCounting objects:  87% (7/8)\r"]
[36.366831, "o", "Counting objects: 100% (8/8)\r"]
[36.367066, "o", "Counting objects: 100% (8/8), done.\r\nDelta compression using up to 2 threads"]
[36.367099, "o", "\r\n"]
[36.367496, "o", "Compressing objects:  20% (1/5)\r"]
[36.368101, "o", "Compressing objects:  40% (2/5)\r"]
[36.368482, "o", "Compressing objects:  60% (3/5)\r"]
[36.368593, "o", "Compressing objects:  80% (4/5)\rCompressing objects: 100% (5/5)\rCompressing objects: 100% (5/5), done.\r\n"]
[36.368959, "o", "Writing objects:  20% (1/5)\rWriting objects:  40% (2/5)\r"]
[36.37002, "o", "Writing objects: 100% (5/5)\r"]
[36.370354, "o", "Writing objects: 100% (5/5), 3.20 KiB | 3.20 MiB/s, done.\r\nTotal 5 (delta 4), reused 0 (delta 0), pack-reused 0\r\n"]
[36.728316, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\rremote: Resolving deltas:  25% (1/4)\u001b[K\rremote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas:  75% (3/4)\u001b[K\rremote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 2 local objects.\u001b[K\r\n"]
[36.892347, "o", "To github.com:Yinjunyang05/yjypet.git\r\n   6eb354a..cc5f350  main -> main\r\n"]
[36.893116, "o", "\u001b[?2004h"]
[36.893173, "o", "\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[39.239986, "o", "\u001b[?2004l\r\r\n"]
[39.240549, "o", "exit\r\n"]
