{"version": 2, "width": 105, "height": 24, "timestamp": 1731650736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012923, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[3.980567, "o", "g"]
[4.084907, "o", "i"]
[4.229415, "o", "t"]
[4.549549, "o", " "]
[5.125674, "o", "a"]
[5.501089, "o", "d"]
[5.596549, "o", "d"]
[6.205626, "o", " "]
[6.701981, "o", "."]
[7.718032, "o", "\r\n\u001b[?2004l\r"]
[7.721969, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[9.677074, "o", "g"]
[9.844394, "o", "i"]
[9.909803, "o", "t"]
[10.077336, "o", " "]
[11.349294, "o", "c"]
[12.764994, "o", "o"]
[13.046338, "o", "m"]
[13.196126, "o", "m"]
[14.125132, "o", "i"]
[14.277892, "o", "t"]
[14.565982, "o", " "]
[15.741009, "o", "-"]
[16.092287, "o", "m"]
[17.075182, "o", " "]
[17.845033, "o", "\""]
[18.005916, "o", "\""]
[18.781258, "o", "\b"]
[20.068209, "o", "q\"\b"]
[20.294752, "o", "q\"\b"]
[20.972088, "o", "\r\n\u001b[?2004l\r"]
[20.97771, "o", "[main 6eb354a] qq\r\n"]
[20.977997, "o", " 2 files changed, 342 insertions(+)\r\n create mode 100644 qqq.cast"]
[20.978253, "o", "\r\n"]
[20.978492, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[26.309691, "o", "g"]
[26.456618, "o", "i"]
[26.58955, "o", "t"]
[26.757755, "o", " "]
[27.588605, "o", "p"]
[27.949743, "o", "u"]
[28.323956, "o", "s"]
[28.427591, "o", "h"]
[29.917854, "o", "\r\n\u001b[?2004l\r"]
[33.039649, "o", "Enumerating objects: 6, done.\r\n"]
[33.039738, "o", "Counting objects:  16% (1/6)\rCounting objects:  33% (2/6)\rCounting objects:  50% (3/6)\rCounting objects:  66% (4/6)\r"]
[33.039841, "o", "Counting objects:  83% (5/6)\rCounting objects: 100% (6/6)\rCounting objects: 100% (6/6), done.\r\nDelta compression using up to 2 threads\r\n"]
[33.040023, "o", "Compressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[33.040191, "o", "Compressing objects:  75% (3/4)\r"]
[33.04023, "o", "Compressing objects: 100% (4/4)\r"]
[33.04068, "o", "Compressing objects: 100% (4/4), done.\r\nWriting objects:  25% (1/4)\r"]
[33.040711, "o", "Writing objects:  50% (2/4)\r"]
[33.040894, "o", "Writing objects:  75% (3/4)\r"]
[33.041378, "o", "Writing objects: 100% (4/4)\r"]
[33.041745, "o", "Writing objects: 100% (4/4), 4.29 KiB | 4.29 MiB/s, done.\r\nTotal 4 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[33.405533, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[33.560345, "o", "To github.com:Yinjunyang05/yjypet.git\r\n   dcb4a60..6eb354a  main -> main\r\n"]
[33.561082, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[35.82772, "o", "\u001b[?2004l\r\r\n"]
[35.828056, "o", "exit\r\n"]
