{"version": 2, "width": 105, "height": 24, "timestamp": 1731650736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012923, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[3.980567, "o", "g"]
[4.084907, "o", "i"]
[4.229415, "o", "t"]
[4.549549, "o", " "]
[5.125674, "o", "a"]
[5.501089, "o", "d"]
[5.596549, "o", "d"]
[6.205626, "o", " "]
[6.701981, "o", "."]
[7.718032, "o", "\r\n\u001b[?2004l\r"]
