{"version": 2, "width": 105, "height": 24, "timestamp": 1731651770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013738, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[7.558505, "o", "g"]
[7.72177, "o", "i"]
[7.781996, "o", "t"]
[7.919211, "o", " "]
[8.549966, "o", "a"]
[8.733968, "o", "d"]
[9.509932, "o", "d"]
[10.790081, "o", " "]
[10.973606, "o", "."]
[11.534117, "o", "\r\n\u001b[?2004l\r"]
[11.537612, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[13.661733, "o", "g"]
[13.813412, "o", "i"]
[13.925698, "o", "t"]
[14.118211, "o", " "]
[15.598257, "o", "c"]
[15.757666, "o", "o"]
[15.886079, "o", "m"]
[16.021613, "o", "m"]
[18.364923, "o", "i"]
[18.525021, "o", "t"]
[18.646384, "o", " "]
[19.061453, "o", "-"]
[19.333751, "o", "m"]
[19.573401, "o", " "]
[20.677344, "o", "\""]
[20.81425, "o", "\""]
[21.334242, "o", "\b"]
[22.596597, "o", "s\"\b"]
[22.773435, "o", "s\"\b"]
[23.71751, "o", "\r\n\u001b[?2004l\r"]
[23.723238, "o", "[main 09257a0] ss\r\n"]
[23.723745, "o", " 3 files changed, 115 insertions(+)\r\n create mode 100644 ss.cast\r\n"]
[23.724159, "o", "\u001b[?2004h"]
[23.724197, "o", "\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[26.469556, "o", "g"]
[26.541671, "o", "i"]
[26.654085, "o", "t"]
[26.837586, "o", " "]
[27.749648, "o", "p"]
[28.173119, "o", "u"]
[28.645143, "o", "s"]
[28.758134, "o", "h"]
[29.502112, "o", "\r\n\u001b[?2004l\r"]
[32.465605, "o", "Enumerating objects: 8, done.\r\nCounting objects:  12% (1/8)\r"]
[32.465678, "o", "Counting objects:  25% (2/8)\rCounting objects:  37% (3/8)\rCounting objects:  50% (4/8)\rCounting objects:  62% (5/8)\rCounting objects:  75% (6/8)\r"]
[32.465797, "o", "Counting objects:  87% (7/8)\rCounting objects: 100% (8/8)\rCounting objects: 100% (8/8), done.\r\nDelta compression using up to 2 threads\r\n"]
[32.465872, "o", "Compressing objects:  20% (1/5)\r"]
[32.466384, "o", "Compressing objects:  40% (2/5)\r"]
[32.466633, "o", "Compressing objects:  60% (3/5)\r"]
[32.466714, "o", "Compressing objects:  80% (4/5)\r"]
[32.466813, "o", "Compressing objects: 100% (5/5)\r"]
[32.466956, "o", "Compressing objects: 100% (5/5), done.\r\n"]
[32.467085, "o", "Writing objects:  20% (1/5)\r"]
[32.467183, "o", "Writing objects:  40% (2/5)\r"]
[32.468255, "o", "Writing objects:  80% (4/5)\r"]
[32.468419, "o", "Writing objects: 100% (5/5)\r"]
[32.468541, "o", "Writing objects: 100% (5/5), 1.84 KiB | 1.84 MiB/s, done.\r\nTotal 5 (delta 4), reused 0 (delta 0), pack-reused 0\r\n"]
[32.822107, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\rremote: Resolving deltas:  25% (1/4)\u001b[K\rremote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas:  75% (3/4)\u001b[K\rremote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 2 local objects.\u001b[K\r\n"]
[33.040233, "o", "To github.com:Yinjunyang05/yjypet.git\r\n   cc5f350..09257a0  main -> main\r\n"]
[33.041034, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[36.037181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
