{"version": 2, "width": 105, "height": 24, "timestamp": 1731651770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013738, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[7.558505, "o", "g"]
[7.72177, "o", "i"]
[7.781996, "o", "t"]
[7.919211, "o", " "]
[8.549966, "o", "a"]
[8.733968, "o", "d"]
[9.509932, "o", "d"]
[10.790081, "o", " "]
[10.973606, "o", "."]
[11.534117, "o", "\r\n\u001b[?2004l\r"]
