{"version": 2, "width": 105, "height": 24, "timestamp": 1731651863, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013179, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[4.420975, "o", "g"]
[4.508858, "o", "i"]
[4.636792, "o", "t"]
[4.798642, "o", " "]
[12.708641, "o", "a"]
[12.912262, "o", "d"]
[13.053507, "o", "d"]
[13.373886, "o", " "]
[13.964368, "o", "."]
[14.470295, "o", "\r\n\u001b[?2004l\r"]
