{"version": 2, "width": 105, "height": 24, "timestamp": 1731650239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012996, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[3.070525, "o", "g"]
[3.220784, "o", "i"]
[3.478175, "o", "t"]
[6.007788, "o", "\u0007"]
[6.981302, "o", " "]
[18.348854, "o", "s"]
[19.366714, "o", "\b\b\b\b\b"]
[21.60365, "o", "\u001b[C"]
[21.79708, "o", "\u001b[C"]
[21.94119, "o", "\u001b[C"]
[22.077785, "o", "\u001b[C"]
[22.500898, "o", "\u001b[C"]
[22.972307, "o", "\b\u001b[K"]
[23.203821, "o", "a"]
[23.444297, "o", "d"]
[23.61248, "o", "d"]
[24.494183, "o", " "]
[24.708724, "o", "."]
[25.44448, "o", "\r\n\u001b[?2004l\r"]
[25.450572, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[43.443929, "o", "g"]
[43.555112, "o", "i"]
[43.723969, "o", "t"]
[43.908494, "o", " "]
[44.610859, "o", "m"]
[45.020709, "o", "i"]
[51.089914, "o", "\b\u001b[K"]
[51.946778, "o", "\b\u001b[K"]
[52.419247, "o", "c"]
[53.147124, "o", "o"]
[53.33156, "o", "m"]
[53.595652, "o", "m"]
[54.011657, "o", "\u0007"]
[54.691854, "o", "\u0007"]
[56.65073, "o", "i"]
[56.875052, "o", "t"]
[58.076324, "o", " "]
[58.979503, "o", "-"]
[59.515322, "o", "m"]
[61.564568, "o", "\""]
[61.715335, "o", "\""]
[62.427329, "o", "\b"]
[73.322258, "o", "\b"]
[73.706496, "o", " \"\"\b\b"]
[74.011369, "o", "\u001b[C"]
[74.939261, "o", "p\"\b"]
[76.258367, "o", "e\"\b"]
[76.386959, "o", "t\"\b"]
[77.41227, "o", "\r\n\u001b[?2004l\r"]
[77.435125, "o", "[main 096edc3] pet\r\n"]
[77.435291, "o", " 1 file changed, 21 insertions(+)\r\n create mode 100644 yyjy.cast\r\n"]
[77.435764, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[114.842364, "o", "g"]
[114.978482, "o", "i"]
[115.417499, "o", "r"]
[115.914308, "o", " "]
[116.794001, "o", "l"]
[116.967163, "o", "o"]
[117.353885, "o", "g"]
[118.340163, "o", "\b"]
[118.503394, "o", "\b"]
[118.635746, "o", "\b"]
[118.761538, "o", "\b"]
[119.33807, "o", "\b\u001b[1P log\b\b\b\b"]
[119.914236, "o", "t log\b\b\b\b"]
[120.891036, "o", "\r\n"]
[120.891264, "o", "\u001b[?2004l\r"]
[120.897684, "o", "\u001b[?1h\u001b=\r"]
[120.898066, "o", "\u001b[33mcommit 096edc3a281736a1ac0334d376aa0e56d2d55110\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Fri Nov 15 13:58:37 2024 +0800\u001b[m\r\n\u001b[m\r\n    pet\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit a45ca4ddd417fcd5c708c0d6f519ab3dc2a1cb7b\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Tue Nov 12 10:32:33 2024 +0800\u001b[m\r\n\u001b[m\r\n    pet\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7591fad8c21faee95bbe8d003632a28cbe8e0621\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Mon Nov 11 15:34:09 2024 +0800\u001b[m\r\n\u001b[m\r\n    first commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[120.898449, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[128.490902, "o", "g"]
[128.60178, "o", "i"]
[128.841673, "o", "t"]
[129.035222, "o", " "]
[129.70623, "o", "b"]
[129.896855, "o", "u"]
[130.513051, "o", "s"]
[130.690975, "o", "h"]
[135.762493, "o", "\b"]
[135.945553, "o", "\b"]
[136.128918, "o", "\b"]
[136.787018, "o", "\b\u001b[1Push\b\b\b"]
[137.001857, "o", "push\b\b\b"]
[137.762703, "o", "\r\n\u001b[?2004l\r"]
[140.844366, "o", "Enumerating objects: 4, done.\r\n"]
[140.844543, "o", "Counting objects:  25% (1/4)\rCounting objects:  50% (2/4)\rCounting objects:  75% (3/4)\rCounting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 2 threads\r\n"]
[140.844708, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\rCompressing objects: 100% (3/3)\r"]
[140.844916, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[140.845029, "o", "Writing objects:  33% (1/3)\r"]
[140.845057, "o", "Writing objects:  66% (2/3)\r"]
[140.845257, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 648 bytes | 648.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[141.206404, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[141.349915, "o", "To github.com:Yinjunyang05/yjypet.git\r\n   a45ca4d..096edc3  main -> main\r\n"]
[141.350642, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[161.417323, "o", "e"]
[161.673797, "o", "x"]
[161.865262, "o", "i"]
[162.801157, "o", "t"]
[163.241213, "o", "\r\n\u001b[?2004l\r"]
[163.241306, "o", "exit\r\n"]
