{"version": 2, "width": 105, "height": 24, "timestamp": 1731650457, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012537, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[3.300484, "o", "g"]
[3.484426, "o", "i"]
[3.588604, "o", "t"]
[4.174064, "o", " "]
[5.337308, "o", "a"]
[5.581316, "o", "d"]
[5.732915, "o", "d"]
[6.125059, "o", " "]
[6.716955, "o", "."]
[7.196652, "o", "\r\n\u001b[?2004l\r"]
