{"version": 2, "width": 105, "height": 24, "timestamp": 1731650457, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012537, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[3.300484, "o", "g"]
[3.484426, "o", "i"]
[3.588604, "o", "t"]
[4.174064, "o", " "]
[5.337308, "o", "a"]
[5.581316, "o", "d"]
[5.732915, "o", "d"]
[6.125059, "o", " "]
[6.716955, "o", "."]
[7.196652, "o", "\r\n\u001b[?2004l\r"]
[7.200623, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[9.558661, "o", "g"]
[9.702171, "o", "i"]
[9.982057, "o", "t"]
[10.614196, "o", " "]
[11.660375, "o", "c"]
[13.508421, "o", "lass/"]
[14.525239, "o", "\b\u001b[K"]
[14.716057, "o", "\b\u001b[K"]
[14.877058, "o", "\b\u001b[K"]
[15.045194, "o", "\b\u001b[K"]
[15.318061, "o", "\b\u001b[K"]
[15.684175, "o", "\b\u001b[K"]
[16.325205, "o", "c"]
[16.451039, "o", "i"]
[16.61305, "o", "m"]
[17.404281, "o", "\b\u001b[K"]
[17.620403, "o", "\b\u001b[K"]
[24.484318, "o", "o"]
[24.717104, "o", "m"]
[24.875889, "o", "m"]
[25.549791, "o", "\u0007"]
[26.939842, "o", "i"]
[27.107966, "o", "t"]
[28.436921, "o", " "]
[28.749758, "o", "-"]
[29.791769, "o", "m"]
[30.213347, "o", " "]
[31.139918, "o", "\""]
[32.402943, "o", "\""]
[32.884448, "o", "\b"]
[33.739663, "o", "p\"\b"]
[34.524109, "o", "e\"\b"]
[34.636765, "o", "t\"\b"]
[36.356503, "o", "t\"\b"]
[37.092535, "o", "\r\n\u001b[?2004l\r"]
[37.097897, "o", "[main dcb4a60] pett\r\n"]
[37.098227, "o", " 2 files changed, 93 insertions(+)\r\n create mode 100644 yyjyy.cast\r\n"]
[37.098525, "o", "\u001b[?2004h"]
[37.098727, "o", "\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[42.548818, "o", "g"]
[42.71655, "o", "i"]
[42.868434, "o", "t"]
[43.436394, "o", " "]
[44.058548, "o", "l"]
[44.243856, "o", "o"]
[44.556107, "o", "g"]
[45.109262, "o", "\r\n\u001b[?2004l\r"]
[45.113187, "o", "\u001b[?1h\u001b=\r"]
[45.113241, "o", "\u001b[33mcommit dcb4a605592034e24b9a23845df7aab07ca1e698\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Fri Nov 15 14:01:34 2024 +0800\u001b[m\r\n\u001b[m\r\n    pett\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 096edc3a281736a1ac0334d376aa0e56d2d55110\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Fri Nov 15 13:58:37 2024 +0800\u001b[m\r\n\u001b[m\r\n    pet\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit a45ca4ddd417fcd5c708c0d6f519ab3dc2a1cb7b\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Tue Nov 12 10:32:33 2024 +0800\u001b[m\r\n\u001b[m\r\n    pet\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7591fad8c21faee95bbe8d003632a28cbe8e0621\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Mon Nov 11 15:34:09 2024 +0800\u001b[m\r\n\u001b[m\r\n    first commit\u001b[m\r\n:\u001b[K"]
[49.94011, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[50.939972, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[51.723486, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[52.739096, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[52.739203, "o", "\r\n"]
[52.739276, "o", "[1]+  Stopped                 git log\r\n"]
[52.739465, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[55.475572, "o", "g"]
[55.59592, "o", "i"]
[55.772093, "o", "t"]
[56.404126, "o", " "]
[57.324309, "o", "p"]
[57.946079, "o", "u"]
[58.571478, "o", "s"]
[58.691079, "o", "h"]
[59.452359, "o", "\r\n\u001b[?2004l\r"]
[62.438341, "o", "Enumerating objects: 6, done.\r\n"]
[62.438417, "o", "Counting objects:  16% (1/6)\rCounting objects:  33% (2/6)\rCounting objects:  50% (3/6)\rCounting objects:  66% (4/6)\rCounting objects:  83% (5/6)\rCounting objects: 100% (6/6)\rCounting objects: 100% (6/6), done.\r\nDelta compression using up to 2 threads\r\n"]
[62.438743, "o", "Compressing objects:  25% (1/4)\r"]
[62.43879, "o", "Compressing objects:  50% (2/4)\rCompressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\r"]
[62.438973, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[62.439237, "o", "Writing objects:  25% (1/4)\r"]
[62.439402, "o", "Writing objects:  50% (2/4)\r"]
[62.439475, "o", "Writing objects:  75% (3/4)\r"]
[62.439701, "o", "Writing objects: 100% (4/4)\rWriting objects: 100% (4/4), 2.18 KiB | 2.18 MiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[62.791459, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[62.970756, "o", "To github.com:Yinjunyang05/yjypet.git\r\n   096edc3..dcb4a60  main -> main\r\n"]
[62.971456, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[66.971042, "o", "e"]
[67.499949, "o", "x"]
[67.739989, "o", "i"]
[69.115053, "o", "t"]
[69.452203, "o", "\r\n\u001b[?2004l\r"]
[69.452383, "o", "exit\r\nThere are stopped jobs.\r\n\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[75.354754, "o", "exit"]
[75.946932, "o", "\b\b\b\bgit push"]
[76.410596, "o", "\b\b\b\b\u001b[1Plog"]
[76.740751, "o", "\b\b\bcommit -m \"pett\""]
[77.314818, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[77.883677, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[78.331648, "o", "\b\b\b\bgit push"]
[78.682961, "o", "\b\b\b\b\u001b[1Plog"]
[79.04357, "o", "\b\b\bcommit -m \"pet\""]
[79.554617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Padd ."]
[79.908595, "o", "\b\b\b\b\b\b\b\b\bps\u001b[K"]
[80.802545, "o", "\b\bls"]
[81.498893, "o", "\b\bps"]
[81.698541, "o", "\b\bgit add ."]
[82.379374, "o", "\b\u001b[K"]
[82.884548, "o", "\b\u001b[K"]
[82.913517, "o", "\b\u001b[K"]
[82.956442, "o", "\b\u001b[K"]
[82.992377, "o", "\b\u001b[K"]
[83.032138, "o", "\b\u001b[K"]
[83.055261, "o", "\b\u001b[K"]
[83.091258, "o", "\b\u001b[K"]
[83.120416, "o", "\b\u001b[K"]
[83.147573, "o", "\u0007"]
[83.17855, "o", "\u0007"]
[83.618838, "o", "\u0007"]
[83.810863, "o", "\u0007"]
[94.251928, "o", "q"]
[94.41093, "o", "\r\n"]
[94.411159, "o", "\u001b[?2004l\r"]
[94.511133, "o", "Command 'q' not found, but can be installed with:\r\n"]
[94.511465, "o", "snap install q                       # version 1.6.3-1, or\r\napt  install python3-q-text-as-data  # version 3.1.6-3\r\nSee 'snap info q' for additional versions.\r\n"]
[94.522067, "o", "\u001b[?2004h"]
[94.522239, "o", "\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[100.794473, "o", "s"]
[102.371081, "o", "\b\u001b[K"]
[104.010776, "o", "a"]
[104.218356, "o", "s"]
[104.698148, "o", "c"]
[106.02866, "o", "iinema "]
[107.929803, "o", "p"]
[108.265941, "o", "l"]
[108.457869, "o", "a"]
[108.826871, "o", "y"]
[109.266898, "o", " "]
[110.674068, "o", "y"]
[114.419671, "o", "y"]
[114.77867, "o", "j"]
[115.250441, "o", "y"]
[115.393736, "o", "y"]
[116.658889, "o", "."]
[118.033986, "o", "s"]
[118.562489, "o", "a"]
[119.531156, "o", "\b\u001b[K"]
[119.795446, "o", "\b\u001b[K"]
[120.082795, "o", "c"]
[121.890751, "o", "s"]
[122.257637, "o", "\b\u001b[K"]
[122.417555, "o", "a"]
[122.51381, "o", "s"]
[123.193641, "o", "t"]
[123.889739, "o", "\r\n\u001b[?2004l\r"]
[123.984878, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[127.275111, "o", "g"]
[127.4569, "o", "i"]
[127.56099, "o", "t"]
[128.146914, "o", " "]
[129.310294, "o", "a"]
[129.553855, "o", "d"]
[129.705323, "o", "d"]
[130.097758, "o", " "]
[130.689857, "o", "."]
[131.169416, "o", "\r\n\u001b[?2004l\r"]
[131.17288, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[133.533311, "o", "g"]
[133.674591, "o", "i"]
[133.954599, "o", "t"]
[134.587097, "o", " "]
[135.632754, "o", "c"]
[137.481063, "o", "lass/"]
[138.498526, "o", "\b\u001b[K"]
[138.688514, "o", "\b\u001b[K"]
[138.849492, "o", "\b\u001b[K"]
[139.017571, "o", "\b\u001b[K"]
[139.290592, "o", "\b\u001b[K"]
[139.656822, "o", "\b\u001b[K"]
[140.297555, "o", "c"]
[140.423441, "o", "i"]
[140.585483, "o", "m"]
[141.377321, "o", "\b\u001b[K"]
[141.592913, "o", "\b\u001b[K"]
[148.460891, "o", "o"]
[148.689604, "o", "m"]
[148.848203, "o", "m"]
[149.522775, "o", "\u0007"]
[150.913503, "o", "i"]
[151.0804, "o", "t"]
[152.410543, "o", " "]
[152.722332, "o", "-"]
[153.764174, "o", "m"]
[154.186055, "o", " "]
[155.113013, "o", "\""]
[156.376479, "o", "\""]
[156.857195, "o", "\b"]
[157.712811, "o", "p\"\b"]
[158.496911, "o", "e\"\b"]
[158.60914, "o", "t\"\b"]
[160.33049, "o", "t\"\b"]
[161.065541, "o", "\r\n\u001b[?2004l\r"]
[161.070179, "o", "[main dcb4a60] pett\r\n"]
[161.070443, "o", " 2 files changed, 93 insertions(+)\r\n create mode 100644 yyjyy.cast\r\n"]
[161.070738, "o", "\u001b[?2004h"]
[161.07092, "o", "\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[166.52543, "o", "g"]
[166.688978, "o", "i"]
[166.840852, "o", "t"]
[167.409237, "o", " "]
[168.031437, "o", "l"]
[168.216332, "o", "o"]
[168.528695, "o", "g"]
[169.082104, "o", "\r\n\u001b[?2004l\r"]
[169.085403, "o", "\u001b[?1h\u001b=\r"]
[169.08552, "o", "\u001b[33mcommit dcb4a605592034e24b9a23845df7aab07ca1e698\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Fri Nov 15 14:01:34 2024 +0800\u001b[m\r\n\u001b[m\r\n    pett\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 096edc3a281736a1ac0334d376aa0e56d2d55110\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Fri Nov 15 13:58:37 2024 +0800\u001b[m\r\n\u001b[m\r\n    pet\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit a45ca4ddd417fcd5c708c0d6f519ab3dc2a1cb7b\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Tue Nov 12 10:32:33 2024 +0800\u001b[m\r\n\u001b[m\r\n    pet\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7591fad8c21faee95bbe8d003632a28cbe8e0621\u001b[m\u001b[m\r\nAuthor: Yinjunyang05 <3223687848@qq.com>\u001b[m\r\nDate:   Mon Nov 11 15:34:09 2024 +0800\u001b[m\r\n\u001b[m\r\n    first commit\u001b[m\r\n:\u001b[K"]
[173.913416, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[174.912993, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[175.696551, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[176.136499, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[176.711939, "o", "\r\n[1]+  Stopped                 git log\r\n\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[179.450125, "o", "g"]
[179.5683, "o", "i"]
[179.744517, "o", "t"]
[180.377023, "o", " "]
[181.297497, "o", "p"]
[181.918955, "o", "u"]
[182.544364, "o", "s"]
[182.663453, "o", "h"]
[183.42491, "o", "\r\n\u001b[?2004l\r"]
[186.413636, "o", "Enumerating objects: 6, done.\r\n"]
[186.413876, "o", "Counting objects:  16% (1/6)\rCounting objects:  33% (2/6)\rCounting objects:  50% (3/6)\rCounting objects:  66% (4/6)\rCounting objects:  83% (5/6)\rCounting objects: 100% (6/6)\rCounting objects: 100% (6/6), done.\r\nDelta compression using up to 2 threads\r\nCompressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\rCompressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\rCompressing objects: 100% (4/4), done.\r\nWriting objects:  25% (1/4)\rWriting objects:  50% (2/4)\rWriting objects:  75% (3/4)\rWriting objects: 100% (4/4)\rWriting objects: 100% (4/4), 2.18 KiB | 2.18 MiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[186.764088, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[186.943202, "o", "To github.com:Yinjunyang05/yjypet.git\r\n   096edc3..dcb4a60  main -> main\r\n"]
[186.943698, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[190.946843, "o", "e"]
[191.472801, "o", "x"]
[191.712506, "o", "i"]
[193.088725, "o", "t"]
[193.424887, "o", "\r\n\u001b[?2004l\r"]
[193.424942, "o", "exit\r\nThere are stopped jobs.\r\n\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[199.332918, "o", "exit"]
[199.919858, "o", "\b\b\b\bgit push"]
[200.383324, "o", "\b\b\b\b\u001b[1Plog"]
[200.713346, "o", "\b\b\bcommit -m \"pett\""]
[201.287673, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[201.856506, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[202.304369, "o", "\b\b\b\bgit push"]
[202.655577, "o", "\b\b\b\b\u001b[1Plog"]
[203.016194, "o", "\b\b\bcommit -m \"pet\""]
[203.527289, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Padd ."]
[203.881194, "o", "\b\b\b\b\b\b\b\b\bps\u001b[K"]
[204.775788, "o", "\b\bls"]
[205.471518, "o", "\b\bps"]
[205.670994, "o", "\b\bgit add ."]
[206.352062, "o", "\b\u001b[K"]
[206.857338, "o", "\b\u001b[K"]
[206.885825, "o", "\b\u001b[K"]
[206.928781, "o", "\b\u001b[K"]
[206.964695, "o", "\b\u001b[K"]
[207.004431, "o", "\b\u001b[K"]
[207.027588, "o", "\b\u001b[K"]
[207.063578, "o", "\b\u001b[K"]
[207.09276, "o", "\b\u001b[K"]
[207.119882, "o", "\u0007"]
[207.150842, "o", "\u0007"]
[207.591153, "o", "\u0007"]
[207.783167, "o", "\u0007"]
[218.234464, "o", "q"]
[218.383348, "o", "\r\n\u001b[?2004l\r"]
[218.483491, "o", "Command 'q' not found, but can be installed with:\r\n"]
[218.48368, "o", "snap install q                       # version 1.6.3-1, or\r\napt  install python3-q-text-as-data  # version 3.1.6-3\r\nSee 'snap info q' for additional versions.\r\n"]
[218.494365, "o", "\u001b[?2004h"]
[218.494415, "o", "\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[224.770736, "o", "s"]
[226.34374, "o", "\b\u001b[K"]
[227.983817, "o", "a"]
[228.190831, "o", "s"]
[228.670916, "o", "c"]
[230.001353, "o", "iinema "]
[231.902976, "o", "p"]
[232.238527, "o", "l"]
[232.430315, "o", "a"]
[232.799349, "o", "y"]
[233.239634, "o", " "]
[234.647796, "o", "y"]
[235.095815, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[238.6717, "o", "\r\n\u001b[?2004l\r"]
[238.671908, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[240.143624, "o", "\u001b[?2004l\r\r\n"]
[240.143685, "o", "exit\r\nThere are stopped jobs.\r\n\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[249.584331, "o", "asciinema play yyjyy.cast"]
[250.991137, "o", "\b"]
[251.501295, "o", "\b"]
[251.532231, "o", "\b"]
[251.562384, "o", "\b"]
[251.59342, "o", "\b"]
[251.624224, "o", "\b"]
[251.671295, "o", "\b"]
[251.701341, "o", "\b"]
[251.733035, "o", "\b"]
[251.942239, "o", "\b"]
[252.10418, "o", "\b"]
[252.831498, "o", "\b\u001b[1P yyjyy.cast\b\b\b\b\b\b\b\b\b\b\b"]
[252.999233, "o", "\b\u001b[1P yyjyy.cast\b\b\b\b\b\b\b\b\b\b\b"]
[253.159032, "o", "\b\u001b[1P yyjyy.cast\b\b\b\b\b\b\b\b\b\b\b"]
[253.375294, "o", "\b\u001b[1P yyjyy.cast\b\b\b\b\b\b\b\b\b\b\b"]
[254.998322, "o", "r yyjyy.cast\b\b\b\b\b\b\b\b\b\b\b"]
[256.175487, "o", "e yyjyy.cast\b\b\b\b\b\b\b\b\b\b\b"]
[256.425048, "o", "c yyjyy.cast\b\b\b\b\b\b\b\b\b\b\b"]
[257.152132, "o", "\u001b[C"]
[257.585047, "o", "\u001b[C"]
[257.711034, "o", "\u001b[C"]
[257.862238, "o", "\u001b[C"]
[258.022565, "o", "\u001b[C"]
[258.269068, "o", "\u001b[C"]
[258.920186, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[259.102902, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[259.303213, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[259.463044, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[259.974275, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[261.176235, "o", "q.cast\b\b\b\b\b"]
[261.399128, "o", "q.cast\b\b\b\b\b"]
[261.607374, "o", "q.cast\b\b\b\b\b"]
[279.175379, "o", "\r\n"]
[279.175936, "o", "\u001b[?2004l\r"]
[279.259969, "o", "\u001b[0;32masciinema: recording asciicast to qqq.cast\u001b[0m\r\r\n"]
[279.260257, "o", "\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[279.278383, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[283.245949, "o", "g"]
[283.350366, "o", "i"]
[283.494897, "o", "t"]
[283.814984, "o", " "]
[284.391113, "o", "a"]
[284.766528, "o", "d"]
[284.861965, "o", "d"]
[285.47105, "o", " "]
[285.967403, "o", "."]
[286.983737, "o", "\r\n\u001b[?2004l\r"]
