{"version": 2, "width": 105, "height": 24, "timestamp": 1731650239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012996, "o", "\u001b[?2004h\u001b]0;root@iZbp1dd9jpf5c1q35iod9lZ: /www/wwwroot/8.154.18.95/source/plugin/mini_pet\u0007root@iZbp1dd9jpf5c1q35iod9lZ:/www/wwwroot/8.154.18.95/source/plugin/mini_pet# "]
[3.070525, "o", "g"]
[3.220784, "o", "i"]
[3.478175, "o", "t"]
[6.007788, "o", "\u0007"]
[6.981302, "o", " "]
[18.348854, "o", "s"]
[19.366714, "o", "\b\b\b\b\b"]
[21.60365, "o", "\u001b[C"]
[21.79708, "o", "\u001b[C"]
[21.94119, "o", "\u001b[C"]
[22.077785, "o", "\u001b[C"]
[22.500898, "o", "\u001b[C"]
[22.972307, "o", "\b\u001b[K"]
[23.203821, "o", "a"]
[23.444297, "o", "d"]
[23.61248, "o", "d"]
[24.494183, "o", " "]
[24.708724, "o", "."]
[25.44448, "o", "\r\n\u001b[?2004l\r"]
